---
layout: markdown_page
title: GitLab strengthens commitment to the US Public Sector, releases new CAC smartcard authentication functionality
description: "GitLab announce the release of support for common access card (CAC) authentication."
canonical_path: "/press/releases/2019-01-22-gitlab-announces-support-for-common-access-cards.html"
---

**All-in-one DevSecOps application offers government agencies security and compliance while accelerating their software development lifecycle**

SAN FRANCISCO, CA – January 22, 2019 – [GitLab](/), the only single application for the complete DevSecOps lifecycle, announced the release of support for common access card (CAC) authentication. This feature automates the sign-on process, saving valuable time logging into GitLab Issues, and aiding developers in secure settings to build and ship software faster. GitLab is one of the first DevSecOps and CI/CD tools to offer CAC authentication out of the box. This, along with GitLab’s new dedicated U.S. Federal business unit with cleared resources, demonstrates its commitment to the public sector and has drawn the support of In-Q-Tel as a strategic investor.

“GitLab offers the Intelligence Community (IC) a secure, on-premise solution that can help them manage their whole DevOps lifecycle to deliver on the promise of true enterprise-scale, Agile development,” said George Hoyem, Managing Partner at IQT. “While there’s already wide-scale usage of GitLab within the government, we look forward to helping GitLab understand and deliver the right features for the IC to enable a full DevSecOps lifecycle with the right operational and security capabilities.”

This new feature comes on the heels of the recently launched one-way transfers (OWT) for both the public and financial sectors, which allows code to be written on a low-security or unclassified network and then pushed to a high-security network. GitLab thoroughly documents all ports and protocols used for replication APIs, making them the ideal partner in compliance-driven industries. OWT and CAC smartcard are two examples of functionalities created based on customer input and requests, emphasizing GitLab’s dedication to customer collaboration.

"Developers working within the public sector have a unique set of needs guided by security regulations and stringent compliance requirements," said Garrett Bekker, Principal Security Analyst at 451 Research. "As such, prioritizing a modern DevSecOps approach that allows for security to be baked into the developer lifecycle is crucial to the software development process. GitLab's release of a new CAC Smartcard authentication feature is a step in the right direction to helping developers build and ship software faster."

“Uniquely matched for the rigors of deployment within the public sector, our practice has become a revenue driver for us as a company,” said Sid Sijbrandij, co-founder and CEO of GitLab. “Since its inception over a year and a half ago, the division has grown to service nearly 200 public sector agencies including the Department of Homeland Security, the U.S. Air Force, and the U.S. Army, among others. A single, secure, and compliant DevSecOps application has allowed our government customers to make fast strides, due in large part to our ability to remove the roadblocks to collaboration and acceleration of development processes.”

GitLab will continue to build new capabilities for the public sector, and in version 11.8, plans to release the [next phase of smartcard integration with LDAP (lightweight directory access protocol)](https://gitlab.com/gitlab-org/gitlab-ee/issues/7693). This will simplify identity and access management to authenticate user credentials via the efficient and commonly used LDAP protocol.

GitLab has just created a new U.S. subsidiary, GitLab Federal, LLC specifically to work with the U.S. Federal Government. For more information on GitLab’s public sector practice, please visit [about.gitlab.com/solutions/public-sector](https://about.gitlab.com/solutions/public-sector/).

**About GitLab**

GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.


#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
press@gitlab.com
